# hello-cube

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/io.ygdrasil.wgpu/: MainActivity.kt  WGPUSurfaceView.kt
gradle/: libs.versions.toml
hello-cube/: build.gradle.kts  project.yml
hello-cube/Application/: main.m
hello-cube/Application/iOS/: Info.plist
hello-cube/iosApp.xcodeproj/: project.pbxproj
hello-cube/src/commonMain/kotlin/: Cube.kt
hello-cube/src/iosMain/kotlin/: AppDelegate.kt  main.kt
hello-cube/src/jvmMain/kotlin/: main.kt  render.jvm.kt
hello-cube/src/osxMain/kotlin/: main.kt
hello-cube/src/swiftMain/: main.swift
hello-cube/src/wasmJsMain/kotlin/: main.kt
hello-cube/src/wasmJsMain/resources/: index.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: RotatingCubeScene.kt  Shader.kt  render.kt
src/commonMain/kotlin/: RotatingCubeScene.kt  render.kt
src/jvmMain/kotlin/: main.kt
src/wasmJsMain/resources/: index.html
