[versions]
kotlin = "2.0.20"
wgpu4k = "0.0.0-SNAPSHOT"
korge = "6.0.0"
coroutines = "1.9.0"
agp = "8.5.2"

[libraries]
wgpu4k = { module = "io.ygdrasil:wgpu4k-toolkit", version.ref = "wgpu4k" }
korge-foundation = { module = "com.soywiz:korlibs-math", version.ref = "korge" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
